[globals]

__TRANSFER_CONTEXT = transfer


[common]

exten => _#ZX.,1,Goto(${EXTEN:1},1)

; MoH for ever
exten => 123,1,Ringing()
exten => 123,n,Wait(2)
exten => 123,n,Answer
exten => 123,n(start),Playback(/var/lib/asterisk/moh/macroform-cold_day)
exten => 123,n,Playback(/var/lib/asterisk/moh/macroform-the_simplicity)
exten => 123,n,Playback(/var/lib/asterisk/moh/manolo_camp-morning_coffee)
exten => 123,n,Goto(start)
exten => 123,n,Hangup

; Record audio
exten => 125,1,Ringing
exten => 125,n,Wait(2)
exten => 125,n,Answer
exten => 125,n,Set(rec_file=/tmp/${UNIQUEID})
exten => 125,n,NoOp(### Recording to: ${rec_file})
exten => 125,n,Wait(1)
exten => 125,n,Record(${rec_file}.wav,3,5)
exten => 125,n,Wait(1)
exten => 125,n,Playback(beep)
exten => 125,n,Playback(${rec_file})
exten => 125,n,Hangup

; Local extensions / User ID
exten => _ZX.,1,SIPAddHeader(X-CID:${SHA1(${SIP_HEADER(Call-ID,1)})})
exten => _ZX.,n,Dial(SIP/${EXTEN}@os-one.ssl7.net)
exten => _ZX.,n,Hangup()

; Local extensions / User ID via Call Control
exten => _#ZX.,1,SIPAddHeader(X-URI:${EXTEN:1}@os-one.ssl7.net)
exten => _#ZX.,n,Dial(SIP/${EXTEN:1}@cc-test.ssl7.net)
exten => _#ZX.,n,Hangup()

exten => i,1,Hangup()
exten => h,1,Hangup()
exten => t,1,Hangup()

[transfer]
exten => _X.,1,NoOp(~~~~~~~~~ Transfer ~~~~~~~~~~~)
exten => _X.,n,Goto(common,${EXTEN},1)
exten => _X.,n,Hangup

exten => i,1,Hangup()
exten => h,1,Hangup()
exten => t,1,Hangup()
