[default]
exten => _[0-9].,1,NoOp(#### [default] ####)
exten => _[0-9].,n,NoOp(we shouldn't ever be here, drop the call)
exten => _[0-9].,n,Hangup()

exten => i,1,Hangup()
exten => h,1,Hangup()
exten => t,1,Hangup()

[from-internal]
exten => 201,1,Dial(SIP/201)
exten => 201,n,Hangup()

exten => 202,1,Dial(SIP/202)
exten => 202,n,Hangup()

exten => 123,1,Ringing()
exten => 123,n,Wait(3)
exten => 123,n,Answer()
exten => 123,n,ExternalIVR(/etc/asterisk/ivr/ivr.php(1-10-stereo))
exten => 123,n,Hangup()

exten => 124,1,Ringing()
exten => 124,n,Wait(3)
exten => 124,n,Answer()
exten => 124,n,ExternalIVR(/etc/asterisk/ivr/ivr.php(1-20-mono))
exten => 124,n,Hangup()


