[default]
exten => _[0-9].,1,NoOp(#### [default] ####)
exten => _[0-9].,n,NoOp(we shouldn't ever be here, drop the call)
exten => _[0-9].,n,Hangup()

exten => i,1,Hangup()
exten => h,1,Hangup()
exten => t,1,Hangup()

[from-internal]
; internal calls between extensions
exten => 201,1,Dial(SIP/201)
exten => 201,n,Hangup()

exten => 202,1,Dial(SIP/202)
exten => 202,n,Hangup()

exten => 123,1,Answer()
exten => 123,n,Playback(/etc/asterisk/sounds/track1)
exten => 123,n,Hangup()