[general]
context=common
directmedia=no
prematuremedia=no
progressinband=yes
bindport=5060
useragent=Media GW ast-one
sdpsession=Media GW ast-one
bindaddr=78.47.214.43
dtmfmode=rfc2833
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g723
allow=g726
allow=speex
allow=h264
;allow=ilbc
;allow=g729
allow=g722
rtptimeout=120
rtpholdtimeout=3600
rtpkeepalive=30
nat=comedia
jbenable=yes
tcpenable=no
videosupport=no
outboundproxy=78.47.214.41:5060,force
fromdomain=os-one.ssl7.net

